\newcommand{\Cass}{\mathrm{Ca}_{\mathrm{ss}}}
\newcommand{\Cai}{\mathrm{Ca}_{\mathrm{i}}}
\newcommand{\Ca}{Ca$^{2+}$\;}
\newcommand{\dt}{\Delta t}

% \allowdisplaybreaks


\newcommand{\K}[1]{{\textcolor{pink}{#1}}}  %Karoline
\newcommand{\A}[1]{{\textcolor{red}{#1}}}        %Aslak
\definecolor{mollygreen}{rgb}{0.0,0.5,0.0} 
\definecolor{mollyred}{rgb}{0.5,0,0}
\newcommand{\M}[1]{{\textcolor{mollygreen}{#1}}}        %Molly 
\newcommand{\Mred}[1]{{\textcolor{mollyred}{#1}}} %Mollyquestion

\makeatletter
\renewcommand{\algocf@makecaption}[2]{% no singleline check
  \parbox[t]{\columnwidth}{\algocf@captiontext{#1}{#2}}%
}%
\renewcommand{\algocf@makecaption@boxed}[2]{%
  \global\sbox\algocf@capbox{\algocf@makecaption{#1}{#2}}%
 }%
\renewcommand{\algocf@caption@boxed}{\vskip\AlCapSkip
  \leavevmode\hskip-\leftskip\box\algocf@capbox\hskip-\rightskip}
\makeatother