%%%%%%%%%%%%%%%%%%%%clist.tex %%%%%%%%%%%%%%%%%%%%%%%%
%                                                    
% sample list of contributors and their addresses    
%                                                    
% Use this file as a template for your own input.    
%                                                    
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%
\contributors

\begin{thecontriblist}
%%%%%%%%%%%% Simula start %%%%%%%%%%%%%
Karoline Horgmo J\ae ger  \email{karolihj@simula.no} 
\and Aslak Tveito \email{tveito@simula.no} 
%%%%%%%%%%%%% Simula ends %%%%%%%%%%%%%
\at Simula Research Laboratory, Norway
\and %%%%%%%%%%%%% IFI start %%%%%%%%%%%%%
Aslak Tveito \at Department of Informatics, University of Oslo, Norway 
%%%%%%%%%%%%% IFI ends %%%%%%%%%%%%%
\end{thecontriblist}