
\graphicspath{{chapters/Derivation_of_EMI/}}
\title{Derivation of a cell-based mathematical model of excitable cells}
\titlerunning{Derivation of EMI}

\author{Karoline Horgmo J\ae ger and Aslak Tveito}
\authorrunning{J\ae ger et al.}

\institute{Karoline Horgmo J\ae ger  \email{karolihj@simula.no} \and Aslak Tveito \email{tveito@simula.no} \at Simula Research Laboratory, Norway  
\and Aslak Tveito \at Department of Informatics, University of Oslo, Norway}

\maketitle

\abstract{
Excitable cells are of vital importance in biology, and mathematical models have contributed significantly to understand their basic mechanisms. However, classical models of excitable cells are based on severe assumptions that may limit the accuracy of the simulation results. Here, we derive a more detailed approach to modeling that has recently been applied to study  both neurons and cardiomyocytes. The model is derived from first principles and opens possibilities for studying detailed properties of excitable cells. We refer to it as the EMI model because both the extracellular space (E), the cell membrane (M) and the intracellular space (I) are explicitly present in the model, in contrast to classical spatial models of excitable cells. Later chapters of the present text will focus on numerical methods and software for solving the model. Also, in the next chapter, the model will be extended to account for ionic concentrations in the intracellular and extracellular spaces.
}

\section{Introduction \label{sec:khj_intro}}
Mathematical modeling has a great potential for increasing our understanding of the physiological processes underlying the function of the body. For example, modeling of the electrical properties of excitable cells may provide insight into the complex electrical signaling underlying a number of important functions, like transfer of information through neurons and coordination of the pumping of the heart.
A very popular model of the conduction of electrical signals in neurons is the so-called cable equation \cite{Sterratt2011}, and the extracellular potential around neurons is often modeled using the point-source or line-source approximations \cite{Einevoll2013}. These three models have been used extensively to gain insight into the function of neurons and the interpretation of measurements of the extracellular potential around neurons \cite{Einevoll2013, Einevoll2006, Herz2006}. 
Correspondingly, the conduction of electrical signals through the heart is traditionally modeled using the homogenized bidomain and monodomain models \cite{KeenerSneyd}. These models are also very widely used and have, for instance, provided insight into mechanisms of cardiac arrhythmias \cite{Qu2014, Trayanova2011}.

However, despite the success of the above-mentioned classical models of excitable cells, the models have certain shortcomings that may make them inaccurate or impractical in some situations. For example, in the derivation of the cable equation, the extracellular potential is often assumed to be constant \cite{Sterratt2011, Holt1998}. Therefore, changes in the extracellular potential generated by the neuron itself or by neighboring neurons (i.e., ephaptic effects) are ignored in the model. This could potentially lead to inaccuracies \cite{Holt1999, Anastassiou2011, Tveito2017}. In addition, the point-source and line-source approximations rely on the assumption that the extracellular space is infinite and homogeneous. Consequently, the models might not be well-suited to interpret extracellular potentials measured when large measurement electrodes are present in the extracellular space close to the neurons \cite{Buccino2018}.

Moreover, the bidomain and monodomain models represent cardiac tissue in a homogenized manner, assuming that the intracellular space, the extracellular space and the cell membrane exist everywhere in the tissue. Because the geometry of the individual cells is not represented, it is very hard to use the models to study the effect of, e.g., the cell geometry or a non-uniform distribution of ion channels on the cell membrane.  These properties are both believed to influence cardiac conduction, but their exact effects are not fully understood and call for further investigations \cite{Spach2004, Kucera2017}. In addition, it has been proposed that ephaptic coupling between cardiac cells might occur at small extracellular clefts located at the intercalated discs between cells \cite{Sperelakis2002b}. Since the geometry of the extracellular space is not represented in the homogenized models, it is difficult to use these models to study such ephaptic effects.

In order to account for the difficulties related to the classical models, alternative electrophysiological models have been developed (e.g., \cite{Spach2004, Stinstra2006, Lin2010}). In this chapter, we consider one of these alternative models, referred to as the EMI model, because it explicitly represents the \textbf{E}xtracellular space, the cell \textbf{M}embrane and the \textbf{I}ntracellular space. This model has been used to study both neurons \cite{Agudelo2012, Tveito2017, Buccino2018} and cardiac tissue \cite{Stinstra2009, Stinstra2006, Jaeger2019}. Because the model represents the extracellular space, the membrane and the intracellular space in a coupled manner, the model allows for representation of ephaptic effects between neurons \cite{Tveito2017} or cardiomyocytes \cite{Jaeger2019}. In addition, since the geometry of the extracellular space is explicitly represented, the model allows for representation of non-homogeneous extracellular surroundings \cite{Buccino2018}. Furthermore, since the geometry of each cell is represented, the model allows for study of the effect of cell geometry and non-uniform distributions of ion channels on cardiac conduction properties \cite{Jaeger2019}. 

In other words, the EMI model allows for a more detailed representation of excitable cells and tissues than classical models of computational electrophysiology. In fact, the classical models mentioned above can be derived from the more detailed EMI model by introducing certain simplifying assumptions. For descriptions of how this can be done, see e.g., \cite{Agudelo2012, Franzone2014, Henriquez2009}. In this chapter, however, we focus on the EMI model, and in the next section, we derive the model from Maxwell's equations of electromagnetism.

\section{Derivation of the EMI model \label{sec:khj_derivation}}
In this section, we present a derivation of the EMI model for excitable cells. This derivation is to a large extent based on the derivation found in \cite{Agudelo2012, Jaeger2019thesis}. We consider a domain separated into an extracellular part, $\Omega_e$ and an intracellular part, $\Omega_i$, like illustrated in Figures~\ref{fig:khj_one_cell} and \ref{fig:khj_two_cells}. The cell membrane, denoted by $\Gamma$, is defined as the boundary between $\Omega_i$ and $\Omega_e$. Figure~\ref{fig:khj_one_cell} illustrates a domain for just a single cell, and Figure~\ref{fig:khj_two_cells} considers two cells connected at an intercalated disc, denoted by $\Gamma_{1,2}$. The purpose of this section is to derive a model for the electric potential in these domains.

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=0.7\linewidth]{one_cell}
\end{center}
\caption{Illustration of an EMI model domain consisting of an extracellular domain, $\Omega_e$, a cell membrane, $\Gamma$, and an intracellular domain, $\Omega_i$.}
\label{fig:khj_one_cell}
\end{figure}

\subsection{Fundamental equations}
We base the derivation of the EMI model on two of the quasi-static approximations of Maxwell's equations, i.e.,
\begin{align}
\nabla \times \mathbf{E} & = 0, \label{eq:khj_qs3}\\
\nabla \times \mathbf{H} & = \mathbf{J}.\label{eq:khj_qs4}
\end{align}
Here, $\mathbf{E}$ is the electric field (typically in $\mu$F/cm), $\mathbf{H}$ is the magnetic field (typically in $\mu$A/cm) and $\mathbf{J}$ is the density of free currents (typically in $\mu$A/cm$^2$).
In the quasi-static approximation of \eqref{eq:khj_qs4}, it is assumed that free unbalanced charges are instantly balanced. This is assumed to hold in the intracellular and extracellular spaces. However, we assume that charges may accumulate at the cell membrane and at the intercalated discs between cells. Therefore, we let \eqref{eq:khj_qs4} at these locations be replaced by the corresponding equation without the quasi-static approximation, i.e., by
\begin{equation}
\nabla \times \mathbf{H} = \mathbf{J} + \varepsilon \frac{\partial \mathbf{E}}{\partial t},\label{eq:khj_ml4}
\end{equation}
where $\varepsilon$ is the permittivity of the medium (typically in $\mu$F/cm). 
In addition to the two Maxwell equations, we assume that Ohm's law applies in the intracellular and extracellular domains. This means that
\begin{equation} \label{eq:khj_Ohm}
\mathbf{J} = \sigma \mathbf{E},
\end{equation}
where $\sigma$ is the conductivity of the considered medium (typically in mS/cm). We also note that \eqref{eq:khj_qs3} implies that $\mathbf{E}$ is a conservative vector field and that it therefore can be defined as the gradient of a scalar field \cite{Griffiths1989}. More specifically, we can define
\begin{equation} \label{eq:khj_con}
\mathbf{E} = - \nabla u,
\end{equation}
where the scalar $u$ is the electric potential (typically in mV).


\subsection{Model for the intracellular and extracellular domains}
In order to derive equations for the intracellular and extracellular domains, we take the divergence of both sides of \eqref{eq:khj_qs4} and apply the vector identity $\nabla \cdot \left(\nabla \times \mathbf{H} \right) = 0$, which holds for any vector $\mathbf{H}$ \cite{Griffiths1989}. This yields
\[\nabla \cdot \mathbf{J} = 0.\]
Inserting \eqref{eq:khj_Ohm} and \eqref{eq:khj_con}, we obtain the Laplace equation
\begin{equation} \label{eq:khj_L}
\nabla \cdot \sigma \nabla u = 0.
\end{equation}
More specifically for the intracellular and extracellular domains, we have
\begin{align}
\nabla \cdot \sigma_i \nabla u_i & = 0 \quad \mathrm{in} \;\Omega_i, \label{eq:khj_ei}\\
\nabla \cdot \sigma_e \nabla u_e & = 0 \quad \mathrm{in} \;\Omega_e,\label{eq:khj_ee}
\end{align}
where $\sigma_i$ and $\sigma_e$ are the intracellular and extracellular conductivities, respectively, and $u_i$ and $u_e$ are the electric potentials in the intracellular and extracellular domains, respectively.

\subsection{Model for the membrane}
In order to derive the EMI model equations for the membrane, we consider a volume element, $B$, intersected by the membrane. This volume element may be divided into an extracellular part, $B_e$, and an intracellular part, $B_i$, such that $B_e \cup B_i = B$ and $B_e \cap B_i = \emptyset$, as illustrated in Figure \ref{fig:khj_B}A. In each of these domains, we assume that \eqref{eq:khj_ml4} holds. Taking the divergence of both sides of \eqref{eq:khj_ml4} and applying the vector identity $\nabla \cdot \left(\nabla \times \mathbf{H} \right) = 0$ results in
\begin{equation} \label{eq:khj:star}
\nabla \cdot \mathbf{J} = - \nabla \cdot \varepsilon \frac{\partial \mathbf{E}}{\partial t}.
\end{equation}
Integrating this equation over each of the volume elements $B_i$ and $B_e$, we get
\begin{align*}
\int_{B_i} \nabla \cdot \mathbf{J}\,dV &= - \int_{B_i}\nabla \cdot \varepsilon \frac{\partial \mathbf{E}}{\partial t}\,dV, \\
\int_{B_e} \nabla \cdot \mathbf{J}\,dV &= - \int_{B_e}\nabla \cdot \varepsilon \frac{\partial \mathbf{E}}{\partial t}\,dV,
\end{align*}
and applying the divergence theorem (see e.g., \cite{Griffiths1989}), we obtain
\begin{align}
\int_{\partial B_i} \mathbf{J}\cdot \mathbf{n}_{B_i}\,dS &= - \int_{\partial B_i}\varepsilon \frac{\partial \mathbf{E}}{\partial t}\cdot \mathbf{n}_{B_i}\,dS, \label{eq:khj_a2}\\
\int_{\partial B_e} \mathbf{J}\cdot \mathbf{n}_{B_e} dS &= - \int_{\partial B_e}\varepsilon \frac{\partial \mathbf{E}}{\partial t}\cdot \mathbf{n}_{B_e}\,dS. \label{eq:khj_a3}
\end{align}
Here, $\mathbf{n}_{B_i}$ and $\mathbf{n}_{B_e}$ are the outward pointing normal vectors of $B_i$ and $B_e$, respectively. Furthermore, in \eqref{eq:khj_a2} and \eqref{eq:khj_a3}, the left-hand side terms represent the free ionic current and the right-hand side terms represent the capacitive current. In the next two subsections, we consider these two currents in turn.

\subsubsection{Ionic current}
We start by considering the left-hand side of \eqref{eq:khj_a2}. Here, we note that the boundary $\partial B_i$ may be split into two parts, $\Gamma_B$ and $\partial B_i\setminus\Gamma_B$, where $\Gamma_B$ is the part of $\partial B_i$ coinciding with the membrane and $\partial B_i\setminus\Gamma_B$ is the remaining part (see Figure~\ref{fig:khj_B}A). We can then write
\begin{equation} \label{eq:khj_ic1}
\int_{\partial B_i}\mathbf{J}\cdot \mathbf{n}_{B_i}\,dS = \int_{\partial B_i\setminus\Gamma_B} \mathbf{J}\cdot \mathbf{n}_{B_i}\,dS + \int_{\Gamma_B} \mathbf{J}\cdot \mathbf{n}_{i}\,dS,
\end{equation}
where $\mathbf{n}_i$ is the outward pointing normal vector of the membrane and $\mathbf{n}_{B_i}$ is the outward pointing normal vector of the remaining part of $B_i$, as illustrated in Figure~\ref{fig:khj_B}A. At the membrane, the current density, $\mathbf{J}$, consists of currents through different types of ion channels, pumps and exchangers located at the membrane. This current density is typically denoted by $I_{\mathrm{ion}}$ and given in units of $\mu$A/cm$^2$. By convention,  $I_{\mathrm{ion}}$ is defined to be positive for a flux of positive ions out of the cell (i.e., in the direction of $\mathbf{n}_{i}$). This gives
\begin{equation} \label{eq:khj_ic2}
\int_{\Gamma_B} \mathbf{J}\cdot \mathbf{n}_{i}\,dS = \int_{\Gamma_B} I_{\mathrm{ion}}\,dS.
\end{equation}
The boundary $\partial B_i\setminus\Gamma_B$ is located in the intracellular domain. Here, we assume that the current density, $\mathbf{J}$, is given by Ohm's law \eqref{eq:khj_Ohm}, such that
\begin{equation} \label{eq:khj_ic3}
\int_{\partial B_i\setminus\Gamma_B} \mathbf{J}\cdot \mathbf{n}_{B_i}\,dS = \int_{\partial B_i\setminus\Gamma_B} \sigma_i \mathbf{E}\cdot \mathbf{n}_{B_i}\,dS.
\end{equation}
Inserting \eqref{eq:khj_ic2} and \eqref{eq:khj_ic3} into \eqref{eq:khj_ic1}, we get
\begin{equation} \label{eq:khj_Bii}
\int_{\partial B_i}\mathbf{J}\cdot \mathbf{n}_{B_i}\,dS = \int_{\partial B_i\setminus\Gamma_B} \sigma_i \mathbf{E}\cdot \mathbf{n}_{B_i}\,dS + \int_{\Gamma_B} I_{\mathrm{ion}}\,dS,
\end{equation}
and similar arguments for the extracellular part of the membrane yield
\begin{equation} \label{eq:khj_Bie}
\int_{\partial B_e}\mathbf{J}\cdot \mathbf{n}_{B_e}\,dS = \int_{\partial B_e\setminus\Gamma_B} \sigma_e \mathbf{E}\cdot \mathbf{n}_{B_e}\,dS - \int_{\Gamma_B} I_{\mathrm{ion}}\,dS.
\end{equation}
Note that the negative sign in front of the last term is due to $\mathbf{n}_e = -\mathbf{n}_i$.

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=0.9\linewidth]{B}
\end{center}
\caption{\textbf{A}: Illustration of a volume element, $B$, intersected by the membrane. The volume element is separated into an intracellular part, $B_i$, and an extracellular part, $B_e$.  \textbf{B}: Illustration of a small volume element, $B$, located on the extracellular part of the membrane.\label{fig:khj_B}}
\end{figure}

\subsubsection{Capacitive current}
For the right-hand side part of \eqref{eq:khj_a2}, we again split the integral into two parts
\[\int_{\partial B_i}\varepsilon \frac{\partial \mathbf{E}}{\partial t}\cdot \mathbf{n}_{B_i}\,dS = \int_{\partial B_i\setminus\Gamma_B}\varepsilon \frac{\partial \mathbf{E}}{\partial t}\cdot \mathbf{n}_{B_i}\,dS + \int_{\Gamma_B}\varepsilon_{\Gamma} \frac{\partial \mathbf{E}}{\partial t}\cdot \mathbf{n}_{i}\,dS.\]
Here, $\varepsilon_{\Gamma}$ is the permittivity of the membrane. Following the quasi-static assumptions, we assume that the term $\varepsilon \frac{\partial \mathbf{E}}{\partial t}$ is negligible for the part of $\partial B_i$ that does not coincide with the membrane.
%This gives
%\[\int_{\partial B_i}\varepsilon \frac{\partial \mathbf{E}}{\partial t}\cdot \mathbf{n}_{B_i}\,dS = \int_{\Gamma_B}\varepsilon_{\Gamma} \frac{\partial \mathbf{E}}{\partial t}\cdot \mathbf{n}_{i}\,dS.\]
Furthermore, from \eqref{eq:khj_con}, we get $\mathbf{E} \cdot \mathbf{n}_i=-\nabla u \cdot \mathbf{n}_i \approx v/d$, where 
\begin{equation} \label{eq:khj_v}
v=u_i-u_e
\end{equation} 
is the membrane potential and $d$ is the thickness of the membrane. We assume that the membrane can be treated as a capacitor formed by two parallel plates separated by an insulator. In that case, the membrane capacitance per area is given by $C_m = \varepsilon_{\Gamma}/d$ \cite{Hille2001}.
Therefore,
\begin{equation} \label{eq:khj_Bci}
\int_{\partial B_i}\varepsilon \frac{\partial \mathbf{E}}{\partial t}\cdot \mathbf{n}_{B_i}\,dS = 
\int_{\Gamma_B}\varepsilon_{\Gamma} \frac{\partial \mathbf{E}}{\partial t}\cdot \mathbf{n}_{i}\,dS =
\int_{\Gamma_B} \frac{\varepsilon_{\Gamma}}{d}\frac{\partial v}{\partial t}\,dS = \int_{\Gamma_B} C_m\frac{\partial v}{\partial t}\,dS.
\end{equation}
Similar arguments for the extracellular side yield
\begin{equation} \label{eq:khj_Bce}
\int_{\partial B_e}\varepsilon \frac{\partial \mathbf{E}}{\partial t}\cdot \mathbf{n}_{B_e}\,dS
= -\int_{\Gamma_B} C_m\frac{\partial v}{\partial t}\,dS,
\end{equation}
where the change of sign again is due to $\mathbf{n}_e = -\mathbf{n}_i$.

\subsubsection{Collecting the ionic and capacitive currents}
Inserting \eqref{eq:khj_Bii}--\eqref{eq:khj_Bie} and \eqref{eq:khj_Bci}--\eqref{eq:khj_Bce} into \eqref{eq:khj_a2}--\eqref{eq:khj_a3}, we obtain
\begin{align*}
\int_{\partial B_i\setminus\Gamma_B} \sigma_i \mathbf{E}\cdot \mathbf{n}_{B_i}\,dS + \int_{\Gamma_B} I_{\mathrm{ion}}\,dS &= - \int_{\Gamma_B} C_m\frac{\partial v}{\partial t}\,dS, \\
\int_{\partial B_e\setminus\Gamma_B} \sigma_e \mathbf{E}\cdot \mathbf{n}_{B_e}\,dS - \int_{\Gamma_B} I_{\mathrm{ion}}\,dS &= \int_{\Gamma_B} C_m\frac{\partial v}{\partial t}\,dS,
\end{align*}
which can be rewritten to 
\begin{align}
\int_{\partial B_i\setminus\Gamma_B} \sigma_i \mathbf{E}\cdot \mathbf{n}_{B_i}\,dS  &=  -\int_{\Gamma_ B} I_m\,dS, \label{eq:khj_a4}\\
\int_{\partial B_e\setminus\Gamma_B} \sigma_e \mathbf{E}\cdot \mathbf{n}_{B_e}\,dS & = \int_{\Gamma_ B} I_m\,dS, \label{eq:khj_a5}
\end{align}
where $I_m$ is defined as 
\begin{equation} \label{eq:khj_Im}
I_m = C_m\frac{\partial v}{\partial t} + I_{\mathrm{ion}}.
\end{equation}

We now wish to rewrite \eqref{eq:khj_a4}--\eqref{eq:khj_a5} to a differential form. Since we can divide any volume element, $B$, intersecting the membrane into a purely intracellular, a purely extracellular, and a membrane intersecting part, and since we know that \eqref{eq:khj_ei}--\eqref{eq:khj_ee} hold in the purely intracellular and extracellular parts, we are interested in equations \eqref{eq:khj_a4}--\eqref{eq:khj_a5} as the size of $B$ approaches zero. For example, we may consider a small extracellular volume element shaped as a cylinder, as illustrated in Figure~\ref{fig:khj_B}B. As the height, $\Delta h_B$, of this cylinder approaches zero, the integral over $\partial B_e\setminus\Gamma_B$ approaches the integral over $\Gamma_B$, and we therefore get
\[\int_{\partial B_e\setminus\Gamma_B} \sigma_e \mathbf{E}\cdot \mathbf{n}_{B_e} dS \approx  \int_{\Gamma_ B} \sigma_e \mathbf{E}\cdot \mathbf{n}_{B_e}\,dS.\]
Inserting this approximation into \eqref{eq:khj_a5}, we obtain 
\[\int_{\Gamma_B} \sigma_e \mathbf{E}\cdot \mathbf{n}_{B_e} dS = \int_{\Gamma_ B} I_m\,dS \qquad\Rightarrow\qquad \sigma_e \mathbf{E}\cdot \mathbf{n}_{B_e} = I_m,\]
and inserting \eqref{eq:khj_con} and $\mathbf{n}_e = -\mathbf{n}_{B_e}$, we get
\begin{equation} \label{eq:khj_eme}
\sigma_e \nabla u_e \cdot \mathbf{n}_e  = I_m.
\end{equation}
Similar arguments for the intracellular part of the membrane yield
\begin{equation} \label{eq:khj_emi}
-\sigma_i \nabla u_i \cdot \mathbf{n}_i = I_m,
\end{equation}
where the negative sign is due to the negative sign in \eqref{eq:khj_a4}. Finally, combining \eqref{eq:khj_eme} and \eqref{eq:khj_emi}, we obtain
\begin{equation} \label{eq:khj_em}
\sigma_e \nabla u_e \cdot \mathbf{n}_e = -\sigma_i \nabla u_i \cdot \mathbf{n}_i = I_m,
\end{equation}
where $I_m = C_m\frac{\partial v}{\partial t} + I_{\mathrm{ion}}$ and $v = u_i-u_e$ (see \eqref{eq:khj_Im} and \eqref{eq:khj_v}).

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=0.7\linewidth]{two_cells}
\end{center}
\caption{Illustration of an EMI model domain consisting of two cells, $\Omega_i^1$ and $\Omega_i^2$, connected at an intercalated disc, $\Gamma_{1,2}$ and surrounded by an extracellular domain, $\Omega_e$}
\label{fig:khj_two_cells}
\end{figure}




\subsection{Model for the intercalated disc}
In some cases, we wish to model cells that are connected to each other, as illustrated in Figure~\ref{fig:khj_two_cells}. We then let the intercalated discs connecting the cells be represented as boundaries between the intracellular domains, like the membrane is a boundary between the intracellular and extracellular domains. Furthermore, we assume that the intercalated disc have capacitive properties like the membrane and that gap junctions allow for currents between neighboring cells, in the same manner as ion channels allows for currents between the intracellular and extracellular spaces. Therefore, the derivation of equations for an intercalated disc follows the exact same lines as the derivation of the membrane equations. More precisely, for two connected cells, as illustrated in Figure~\ref{fig:khj_two_cells}, we define an intercalated disc potential, $w$, by
\begin{equation}
w = u_i^1 - u_i^2,
\end{equation}
where $u_i^1$ and $u_i^2$ are the electric potentials in $\Omega_i^1$ and $\Omega_i^2$, respectively. In addition, we define a total intercalated disc current density, $I_{1,2}$, by
\begin{equation}
I_{1,2} = C_{1,2}\frac{\partial w}{\partial t} + I_{\mathrm{gap}},
\end{equation}
where $I_{\mathrm{gap}}$ is the current density through the gap junctions, with positive direction in the direction from $\Omega_i^1$ to $\Omega_i^2$, $C_{1,2}$ is the capacitance of the intercalated disc, and $C_{1,2}\frac{\partial w}{\partial t}$ is the capacitive current density of the intercalated disc. Furthermore, following the same arguments as for the derivation of the membrane equations, we end up with an analogue to \eqref{eq:khj_em} of the form
\begin{equation}
\sigma_i^2 \nabla u_i^2 \cdot \mathbf{n}_i^2 = -\sigma_i^1 \nabla u_i^1 \cdot \mathbf{n}_i^1 = I_{1,2}.
\end{equation}

\subsection{Models of the ionic currents}
Mathematical models of the ionic currents governing the membrane potential of excitable cells come in a large variety of versions; see \cite{cellml} for several hundred examples. The simplest possible model is just a passive current of the form $I_{\mathrm{ion}}={\mathrm{const}}\cdot v$, followed by a third order polynomial model. More realistic models tend to be more complex and are usually written on the form 
\begin{equation}
I_{\mathrm{ion}}=\sum_{i=1}^{N} I_i,  \label{eq:khj_x1}
\end{equation}
given in $\mu$A/cm$^2$. Here, the individual currents can usually be written on the form $I_i=I_i(v,s)$, where $v$ denotes the membrane potential, given by $u_i-u_e$, and $s$ denotes gating variables and ionic concentrations. The celebrated model of the action potential of a neuron presented by Hodgkin and Huxley (see \cite{HodgkinHuxley1952}) can be written on this form, and so can the first model of a cardiac cell presented by Nobel \cite{Noble1962}. A comprehensive and readable introduction to models of the membrane ionic currents is given in the survey \cite{Rudy2012}.

Correspondingly, the ionic currents through gap junctions between neighboring cells are often modeled by a simple passive model of the form $I_{\mathrm{gap}}={\mathrm{const}}\cdot w$, but more detailed models of voltage-dependent gap junction dynamics have also been introduced (see e.g., \cite{Henriquez2001, Weinberg2017}).


\subsection{Summary of the model equations}
Summing up, the EMI model for a single cell surrounded by an extracellular domain (like illustrated in Figure~\ref{fig:khj_one_cell}) is given by the equations \eqref{eq:khj_ei}, \eqref{eq:khj_ee}, \eqref{eq:khj_v}, \eqref{eq:khj_Im} and \eqref{eq:khj_em}, that is
\begin{alignat}{3}
\nabla \cdot \sigma_i \nabla u_i & = 0 && \quad \mathrm{in} \;\Omega_i, \\
\nabla \cdot \sigma_e \nabla u_e & = 0 && \quad \mathrm{in} \;\Omega_e, \\
\sigma_e \nabla u_e \cdot \mathbf{n}_e & = -\sigma_i \nabla u_i \cdot \mathbf{n}_i \equiv I_m && \quad \mathrm{at}\;\Gamma, \\
v & = u_i - u_e && \quad \mathrm{at}\;\Gamma, \\
 \frac{\partial v}{\partial t} & = \frac{1}{C_m}(I_m - I_{\mathrm{ion}}) && \quad \mathrm{at}\;\Gamma, 
\end{alignat}
where $u_i$, $u_e$ and $v$ are the intracellular, extracellular and membrane potentials, respectively, typically given in mV. Moreover, $\sigma_i$ and $\sigma_e$ are the intracellular and extracellular conductivities, respectively (typically in mS/cm), $C_m$ is the membrane capacitance (typically in $\mu$F/cm$^2$), and $\Gamma$ denotes the cell membrane. The ionic currents through channels, pumps and exchangers at the membrane are denoted by $I_{\mathrm{ion}}$ and typically given in $\mu$A/cm$^2$.
 
If several cells are connected at intercalated discs, like illustrated for two cells in Figure~\ref{fig:khj_two_cells}, the system of equations must be extended to include equations for the currents between cells. For two cells, this extension consists of the equations
\begin{alignat}{3}
\sigma_i \nabla u_i^2 \cdot \mathbf{n}_i^2 & = -\sigma_i \nabla u_i^1 \cdot \mathbf{n}_i^1 \equiv I_{1,2} && \quad \mathrm{at}\;\Gamma_{1,2},\\
u_i^1-u_i^2 & = w && \quad \mathrm{at}\;\Gamma_{1,2}, \\
w_{t}  &  =\frac{1}{C_{1,2}}(I_{1,2}-I_{\mathrm{gap}}) && \quad \mathrm{at}\;\Gamma_{1,2},
\end{alignat}
where, as above,  $\Gamma_{1,2}$ is the intercalated disc, $\mathbf{n}_i^1$ is the outward pointing normal vector of  $\Omega_i^1$, $\mathbf{n}_i^2$ is the outward pointing normal vector of $\Omega_i^2$, and $u_i^1$ and $u_i^2$ are the intracellular potentials (typically in mV) of $\Omega_i^1$ and $\Omega_i^2$, respectively. Furthermore, $C_{1,2}$ is the specific capacitance of the intercalated disc (typically in $\mu$F/cm$^2$), and $I_{\mathrm{gap}}$ is the current through the gap junctions (typically in $\mu$A/cm$^2$).  


\section{Conclusion}
In the present chapter, we have derived the basic EMI model. In the next chapter, the model will be significantly extended by taking ion concentration in the extracellular and intracellular spaces into account. Numerical solutions of the EMI models will be presented in Chapter \ref{ch:minimal}, \ref{Chap_xxx}, and \ref{Chap_xxx}. In these chapters the readers will also be pointed to open software that can be used to solve the EMI model.

\bibliographystyle{spbasic}
\bibliography{chapters/Derivation_of_EMI/refs}

