@article{Tveito2017,
  title={An evaluation of the accuracy of classical models for computing the membrane potential and extracellular potential for neurons},
  author={Tveito, Aslak and J{\ae}ger, Karoline H and Lines, Glenn T and Paszkowski, {\L}ukasz and Sundnes, Joakim and Edwards, Andrew G and M{\"a}ki-Marttunen, Tuomo and Halnes, Geir and Einevoll, Gaute T},
  journal={Frontiers in Computational Neuroscience},
  volume={11},
  pages={27},
  year={2017},
  publisher={Frontiers}
}

@article{Tveito2017b,
  title={A Cell-Based Framework for Numerical Modeling of Electrical Conduction in Cardiac Tissue},
  author={Tveito, Aslak and J{\ae}ger, Karoline H and Kuchta, Miroslav and Mardal, Kent-Andre and Rognes, Marie E},
  journal={Frontiers in Physics},
  volume={5},
  pages={48},
  year={2017},
  publisher={Frontiers}
}

@article{Jaeger2019,
  title={Properties of cardiac conduction in a cell-based computational model},
  author={J{\ae}ger, Karoline Horgmo and Edwards, Andrew G and McCulloch, Andrew and Tveito, Aslak},
  journal={PLoS computational biology},
  volume={15},
  number={5},
  pages={e1007042},
  year={2019},
  publisher={Public Library of Science}
}


@article{Aliev1996,
  title={A simple two-variable model of cardiac excitation},
  author={Aliev, Rubin R and Panfilov, Alexander V},
  journal={Chaos, Solitons \& Fractals},
  volume={7},
  number={3},
  pages={293--301},
  year={1996},
  publisher={Elsevier}
}


@article{Britton2013,
  title={Experimentally calibrated population of models predicts and explains intersubject variability in cardiac cellular electrophysiology},
  author={Britton, Oliver J and Bueno-Orovio, Alfonso and Van Ammel, Karel and Lu, Hua Rong and Towart, Rob and Gallacher, David J and Rodriguez, Blanca},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={23},
  pages={E2098--E2105},
  year={2013},
  publisher={National Acad Sciences}
}


@article{Roden2008,
  title={Cellular basis of drug-induced torsades de pointes},
  author={Roden, Dan M},
  journal={British Journal of Pharmacology},
  volume={154},
  number={7},
  pages={1502--1507},
  year={2008},
  publisher={Wiley Online Library}
}

@article{Romero2018,
  title={In Silico {QT} and {APD} Prolongation Assay for Early Screening of Drug-Induced Proarrhythmic Risk},
  author={Romero, Lucia and Cano, Jordi and Gomis-Tena, Julio and Trenor, Beatriz and Sanz, Ferran and Pastor, Manuel and Saiz, Javier},
  journal={Journal of Chemical Information and Modeling},
  volume={58},
  number={4},
  pages={867--878},
  year={2018},
  publisher={ACS Publications}
}


@misc{ill,
  title = {Library of Science \& Medical Illustrations},
  howpublished = {\url{http://www.somersault1824.com/science-illustrations}}
}

@article{Sundnes2006,
  title={On the computational complexity of the bidomain and the monodomain models of electrophysiology},
  author={Sundnes, Joakim and Nielsen, Bj{\o}rn Fredrik and Mardal, Kent-Andre and Cai, Xing and Lines, Glenn Terje and Tveito, Aslak},
  journal={Annals of Biomedical Engineering},
  volume={34},
  number={7},
  pages={1088--1097},
  year={2006},
  publisher={Springer}
}

@article{Gray2016,
  title={A parsimonious model of the rabbit action potential elucidates the minimal physiological requirements for alternans and spiral wave breakup},
  author={Gray, Richard A and Pathmanathan, Pras},
  journal={PLoS Computational Biology},
  volume={12},
  number={10},
  pages={e1005087},
  year={2016},
  publisher={Public Library of Science}
}

@article {Huebsch2018,
	author = {Huebsch, Nathaniel and Charrez, Berenice and Siemons, Brian and Boggess, Steven C and Wall, Sam and Charwat, Verena and J{\ae}ger, Karoline H and Lee-Montiel, Felipe T  and Jeffreys, Nicholas C and Deveshwar, Nikhil and Edwards, Andrew and Serrano, Jonathan and Snuderl, Matija and Stahl, Andreas and Tveito, Aslak and Miller, Evan W  and Healy, Kevin E},
	title = {Metabolically-Driven Maturation of {hiPSC}-Cell Derived Heart-on-a-Chip},
	year = {2018},
	note = {preprint},
	journal = {bioRxiv}
}


@article {Buccino2018,
	author = {Buccino, Alessio and Kuchta, Miroslav and J{\ae}ger, Karoline H and Ness, Torbjorn and Berthet, Pierre and Mardal, Kent-Andre and Cauwenberghs, Gert and Tveito, Aslak},
	title = {How does the presence of neural probes affect extracellular potentials?},
	year = {2019},
	journal = {Journal of Neural Engineering},
	volume={16},
	pages={026030}
}


@article{Krassowska1994,
  title={Response of a single cell to an external electric field},
  author={Krassowska, Wanda and Neu, John C},
  journal={Biophysical Journal},
  volume={66},
  number={6},
  pages={1768--1776},
  year={1994},
  publisher={Elsevier}
}

@article{Ying2007,
  title={Hybrid finite element method for describing the electrical response of biological cells to applied fields},
  author={Ying, Wenjun and Henriquez, Craig S},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={54},
  number={4},
  pages={611--620},
  year={2007},
  publisher={IEEE}
}

@article{Agudelo-Toro2013,
  title={Computationally efficient simulation of electrical activity at cell membranes interacting with self-generated and externally imposed electric fields},
  author={Agudelo-Toro, Andres and Neef, Andreas},
  journal={Journal of Neural Engineering},
  volume={10},
  number={2},
  pages={026019},
  year={2013},
  publisher={IOP Publishing}
}

@inproceedings{Stinstra2009,
  title={Comparison of microscopic and bidomain models of anisotropic conduction},
  author={Stinstra, Jeroen G and Henriquez, Craig S and MacLeod, Rob S},
  booktitle={Computers in Cardiology, 2009},
  pages={657--660},
  year={2009},
  organization={IEEE}
}



@book{Lyche2017,
  title={Numerical Linear Algebra and Matrix Factorizations},
  author={Lyche, Tom},
  year={2017},
  publisher={University of Oslo, lecture notes}
}

@book{Liesen2015,
  title={Linear Algebra},
  author={Liesen, J{\"o}rg and Mehrmann, Volker},
  booktitle={Linear Algebra},
  year={2015},
  publisher={Springer}
}

@article{Winslow1999,
  title={Mechanisms of altered excitation-contraction coupling in canine tachycardia-induced heart failure, {II:} {M}odel studies},
  author={Winslow, Raimond L and Rice, Jeremy and Jafri, Saleet and Marban, Eduardo and O’Rourke, Brian},
  journal={Circulation Research},
  volume={84},
  number={5},
  pages={571--586},
  year={1999},
  publisher={Am Heart Assoc}
}

@article{Clancy2002,
  title={Na$^+$ channel mutation that causes both Brugada and long-{QT} syndrome phenotypes: {A} simulation study of mechanism},
  author={Clancy, Colleen E and Rudy, Yoram},
  journal={Circulation},
  volume={105},
  number={10},
  pages={1208--1213},
  year={2002},
  publisher={Am Heart Assoc}
}

@article{Rudy2006,
  title={Computational biology in the study of cardiac ion channels and cell electrophysiology},
  author={Rudy, Yoram and Silva, Jonathan R},
  journal={Quarterly Reviews of Biophysics},
  volume={39},
  number={1},
  pages={57--116},
  year={2006},
  publisher={Cambridge University Press}
}


@article{Rudy2012,
  title={From genes and molecules to organs and organisms: heart},
  author={Rudy, Y},
  journal={Comprehensive Biophysics},
  pages={268--327},
  year={2012},
  publisher={Academic Press Oxford}
}


@book{Tveito2016,
  title={Computing characterizations of drugs for ion channels and receptors using Markov models},
  author={Tveito, Aslak and Lines, Glenn T},
  volume={111},
  series={Lecture Notes in Computational Science and Engineering},
  year={2016},
  publisher={Springer}
}


@book{Tang2007,
  title={Mathematical methods for engineers and scientists},
  author={Tang, Kwong-Tin},
  volume={2},
  year={2007},
  publisher={Springer},
  note={Chapter 2}
}


@article{Kucera2017,
  title={Microstructure, Cell-to-Cell Coupling, and Ion Currents as Determinants of Electrical Propagation and Arrhythmogenesis},
  author={Kucera, Jan P and Rohr, Stephan and Kleber, Andre G},
  journal={Circulation: Arrhythmia and Electrophysiology},
  volume={10},
  number={9},
  pages={e004665},
  year={2017},
  publisher={Am Heart Assoc}
}

@article{Veeraraghavan2014,
  title={Mechanisms of cardiac conduction: a history of revisions},
  author={Veeraraghavan, Rengasayee and Gourdie, Robert G and Poelzing, Steven},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={306},
  number={5},
  pages={H619--H627},
  year={2014},
  publisher={Am Physiological Soc}
}


@article{Bers2008,
  title={Calcium cycling and signaling in cardiac myocytes},
  author={Bers, Donald M},
  journal={Annual Review of Physiology},
  volume={70},
  pages={23--49},
  year={2008},
  publisher={Annual Reviews}
}

@article{Lin2010,
  title={Modeling electrical activity of myocardial cells incorporating the effects of ephaptic coupling},
  author={Lin, Joyce and Keener, James P},
  journal={Proceedings of the National Academy of Sciences},
  volume={107},
  number={49},
  pages={20935--20940},
  year={2010},
  publisher={National Acad Sciences}
}


@article{CIPA,
  title={An evaluation of 30 clinical drugs against the comprehensive in vitro proarrhythmia assay ({CiPA}) proposed ion channel panel},
  author={Crumb, William J and Vicente, Jose and Johannesen, Lars and Strauss, David G},
  journal={Journal of Pharmacological and Toxicological Methods},
  volume={81},
  pages={251--262},
  year={2016},
  publisher={Elsevier}
}

@article{Pods2017,
  title={A comparison of computational models for the extracellular potential of neurons},
  author={Pods, Jurgis},
  journal={Journal of Integrative Neuroscience},
  volume={16},
  number={1},
  pages={19--32},
  year={2017},
  publisher={IOS Press}
}

@article{Pods2013,
  title={Electrodiffusion models of neurons and extracellular space using the Poisson-Nernst-Planck equations?numerical simulation of the intra-and extracellular potential for an axon model},
  author={Pods, Jurgis and Sch{\"o}nke, Johannes and Bastian, Peter},
  journal={Biophysical journal},
  volume={105},
  number={1},
  pages={242--254},
  year={2013},
  publisher={Elsevier}
}

@article{Hubbard2014,
  title={A microstructural model of reentry arising from focal breakthrough at sites of source-load mismatch in a central region of slow conduction},
  author={Hubbard, Marjorie L and Henriquez, Craig S},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={306},
  number={9},
  pages={H1341--H1352},
  year={2014},
  publisher={Am Physiological Soc}
}

@article{Gold2007,
  title={Using extracellular action potential recordings to constrain compartmental models},
  author={Gold, Carl and Henze, Darrell A and Koch, Christof},
  journal={Journal of computational neuroscience},
  volume={23},
  number={1},
  pages={39--58},
  year={2007},
  publisher={Springer}
}


@inproceedings{Buccino2017,
  title={Localizing neuronal somata from Multi-Electrode Array in-vivo recordings using deep learning},
  author={Buccino, Alessio P and Ness, Torbj{\o}rn V and Einevoll, Gaute T and Cauwenberghs, Gert and H{\"a}fliger, Philipp D},
  booktitle={Engineering in Medicine and Biology Society (EMBC), 2017 39th Annual International Conference of the IEEE},
  pages={974--977},
  year={2017},
  organization={IEEE}
}


@article{Fozzard2011,
  title={The sodium channel as a target for local anesthetic drugs},
  author={Fozzard, Harry A and Sheets, Michael F and Hanck, Dorothy},
  journal={Frontiers in Pharmacology},
  volume={2},
  pages={68},
  year={2011},
  publisher={Frontiers}
}


@article{Garg2018,
  title={Human Induced Pluripotent Stem Cell--Derived Cardiomyocytes as Models for Cardiac Channelopathies: A Primer for Non-Electrophysiologists},
  author={Garg, Priyanka and Garg, Vivek and Shrestha, Rajani and Sanguinetti, Michael C and Kamp, Timothy J and Wu, Joseph C},
  journal={Circulation Research},
  volume={123},
  number={2},
  pages={224--243},
  year={2018},
  publisher={Am Heart Assoc}
}

@article{Trayanova2006,
  title={Defibrillation of the heart: insights into mechanisms from modelling studies},
  author={Trayanova, Natalia},
  journal={Experimental Physiology},
  volume={91},
  number={2},
  pages={323--337},
  year={2006},
  publisher={Wiley Online Library}
}


@article{Calkins2018,
  title={2017 {HRS/EHRA/ECAS/APHRS/SOLAECE} expert consensus statement on catheter and surgical ablation of atrial fibrillation},
  author={Calkins, Hugh and Hindricks, Gerhard and Cappato, Riccardo and Kim, Young-Hoon and Saad, Eduardo B and Aguinaga, Luis and Akar, Joseph G and Badhwar, Vinay and Brugada, Josep and Camm, John and others},
  journal={Ep Europace},
  volume={20},
  number={1},
  pages={e1--e160},
  year={2017},
  publisher={Oxford University Press}
}


@article{Mulpuru2017,
  title={Cardiac pacemakers: function, troubleshooting, and management: part 1 of a 2-part series},
  author={Mulpuru, Siva K and Madhavan, Malini and McLeod, Christopher J and Cha, Yong-Mei and Friedman, Paul A},
  journal={Journal of the American College of Cardiology},
  volume={69},
  number={2},
  pages={189--210},
  year={2017},
  publisher={Journal of the American College of Cardiology}
}


@article{Westenbroek2013,
  title={Localization of sodium channel subtypes in mouse ventricular myocytes using quantitative immunocytochemistry},
  author={Westenbroek, Ruth E and Bischoff, Sebastian and Fu, Ying and Maier, Sebastian KG and Catterall, William A and Scheuer, Todd},
  journal={Journal of Molecular and Cellular Cardiology},
  volume={64},
  pages={69--78},
  year={2013},
  publisher={Elsevier}
}

@article{Kucera2002,
  title={Localization of sodium channels in intercalated disks modulates cardiac conduction},
  author={Kucera, Jan P and Rohr, Stephan and Rudy, Yoram},
  journal={Circulation Research},
  volume={91},
  number={12},
  pages={1176--1182},
  year={2002},
  publisher={Am Heart Assoc}
}


@article{Veeraraghavan2015,
  title={Sodium channels in the {Cx43} gap junction perinexus may constitute a cardiac ephapse: an experimental and modeling study},
  author={Veeraraghavan, Rengasayee and Lin, Joyce and Hoeker, Gregory S and Keener, James P and Gourdie, Robert G and Poelzing, Steven},
  journal={Pfl{\"u}gers Archiv-European Journal of Physiology},
  volume={467},
  number={10},
  pages={2093--2105},
  year={2015},
  publisher={Springer}
}

@article{Sperelakis2002b,
  title={Electric field interactions between closely abutting excitable cells},
  author={Sperelakis, Nicholas and McConnell, Keith},
  journal={IEEE Engineering in Medicine and Biology Magazine},
  volume={21},
  number={1},
  pages={77--89},
  year={2002},
  publisher={IEEE}
}


@article{Vogel1998,
  title={Mathematical model of vertebrate gap junctions derived from electrical measurements on homotypic and heterotypic channels},
  author={Vogel, Rolf and Weingart, Robert},
  journal={The Journal of Physiology},
  volume={510},
  number={1},
  pages={177--189},
  year={1998},
  publisher={Wiley Online Library}
}


@article{Snipas2016,
  title={Stochastic Model of Gap Junctions Exhibiting Rectification and Multiple Closed States of Slow Gates},
  author={Snipas, Mindaugas and Kraujalis, Tadas and Paulauskas, Nerijus and Maciunas, Kestutis and Bukauskas, Feliksas F},
  journal={Biophysical Journal},
  volume={110},
  number={6},
  pages={1322--1333},
  year={2016},
  publisher={Elsevier}
}

@article{Henriquez2001,
  title={Influence of dynamic gap junction resistance on impulse propagation in ventricular myocardium: a computer simulation study},
  author={Henriquez, Alexandra P and Vogel, Rolf and Muller-Borer, Barbara J and Henriquez, Craig S and Weingart, Robert and Cascio, Wayne E},
  journal={Biophysical Journal},
  volume={81},
  number={4},
  pages={2112--2121},
  year={2001},
  publisher={Elsevier}
}


@article{Lin2005,
  title={Dynamic model for ventricular junctional conductance during the cardiac action potential},
  author={Lin, Xianming and Gemel, Joanna and Beyer, Eric C and Veenstra, Richard D},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={288},
  number={3},
  pages={H1113--H1123},
  year={2005},
  publisher={Am Physiological Soc}
}


@article{Paulauskas2012,
  title={Stochastic 16-state model of voltage gating of gap-junction channels enclosing fast and slow gates},
  author={Paulauskas, Nerijus and Pranevicius, Henrikas and Mockus, Jonas and Bukauskas, Feliksas F},
  journal={Biophysical Journal},
  volume={102},
  number={11},
  pages={2471--2480},
  year={2012},
  publisher={Elsevier}
}



@article{Weinberg2017,
  title={Ephaptic coupling rescues conduction failure in weakly coupled cardiac tissue with voltage-gated gap junctions},
  author={Weinberg, Seth H},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={27},
  number={9},
  pages={093908},
  year={2017},
  publisher={AIP Publishing}
}


@phdthesis{Tung1978,
  title={A bi-domain model for describing ischemic myocardial dc potentials.},
  author={Tung, Leslie},
  year={1978},
  school={Massachusetts Institute of Technology}
}


@book{Franzone2014,
  title={Mathematical cardiac electrophysiology},
  author={Franzone, Piero Colli and Pavarino, Luca Franco and Scacchi, Simone},
  volume={13},
  year={2014},
  publisher={Springer}
}


@incollection{Henriquez2009,
  title={The bidomain model of cardiac tissue: from microscale to macroscale},
  author={Henriquez, Craig S and Ying, Wenjun},
  booktitle={Cardiac Bioelectric Therapy},
  pages={401--421},
  year={2009},
  publisher={Springer}
}


@article{Lin2014,
  title={Microdomain effects on transverse cardiac propagation},
  author={Lin, Joyce and Keener, James P},
  journal={Biophysical Journal},
  volume={106},
  number={4},
  pages={925--931},
  year={2014},
  publisher={Elsevier}
}



@article{Spach2004,
  title={Cell size and communication: role in structural and electrical development and remodeling of the heart},
  author={Spach, Madison S and Heidlage, J Francis and Barr, Roger C and Dolber, Paul C},
  journal={Heart Rhythm},
  volume={1},
  number={4},
  pages={500--515},
  year={2004},
  publisher={Elsevier}
}



@inproceedings{Stinstra2006,
  title={A model of {3D} propagation in discrete cardiac tissue},
  author={Stinstra, Jeroen G and Roberts, Sarah F and Pormann, John B and MacLeod, Rob S and Henriquez, Craig S},
  booktitle={Computers in Cardiology, 2006},
  pages={41--44},
  year={2006},
  organization={IEEE}
}

@article{Stinstra2005,
  title={On the passive cardiac conductivity},
  author={Stinstra, Jeroen G and Hopenfeld, Bruce and MacLeod, Rob S},
  journal={Annals of Biomedical Engineering},
  volume={33},
  number={12},
  pages={1743--1751},
  year={2005},
  publisher={Springer}
}



@article{Stinstra2010,
  title={Incorporating histology into a {3D} microscopic computer model of myocardium to study propagation at a cellular level},
  author={Stinstra, Jeroen and MacLeod, Rob and Henriquez, Craig},
  journal={Annals of biomedical engineering},
  volume={38},
  number={4},
  pages={1399--1414},
  year={2010},
  publisher={Springer}
}


@article{Roberts2008,
  title={Effect of nonuniform interstitial space properties on impulse propagation: a discrete multidomain model},
  author={Roberts, Sarah F and Stinstra, Jeroen G and Henriquez, Craig S},
  journal={Biophysical Journal},
  volume={95},
  number={8},
  pages={3724--3737},
  year={2008},
  publisher={Elsevier}
}


@article{Linden2011,
  title={Modeling the spatial reach of the {LFP}},
  author={Lind{\'e}n, Henrik and Tetzlaff, Tom and Potjans, Tobias C and Pettersen, Klas H and Gr{\"u}n, Sonja and Diesmann, Markus and Einevoll, Gaute T},
  journal={Neuron},
  volume={72},
  number={5},
  pages={859--872},
  year={2011},
  publisher={Elsevier}
}



@article{Linden2010,
  title={Intrinsic dendritic filtering gives low-pass power spectra of local field potentials},
  author={Lind{\'e}n, Henrik and Pettersen, Klas H and Einevoll, Gaute T},
  journal={Journal of Computational Neuroscience},
  volume={29},
  number={3},
  pages={423--444},
  year={2010},
  publisher={Springer}
}



@article{Diaz1983,
  title={Intercalated discs as a cause for discontinuous propagation in cardiac muscle: A theoretical simulation},
  author={Diaz, Pedro J and Rudy, Yoram and Plonsey, Robert},
  journal={Annals of Biomedical Engineering},
  volume={11},
  number={3-4},
  pages={177--189},
  year={1983},
  publisher={Springer}
}



@book{Sachse2004,
  title={Computational cardiology. Modeling of anatomy, electrophysiology, and mechanics},
  author={Sachse, Frank B. },
  year={2004},
  publisher={Springer-Verlag}
}



@book{Rudin1964,
  title={Principles of mathematical analysis},
  author={Rudin, Walter and others},
  volume={3},
  year={1964},
  publisher={McGraw-hill New York}
}


@article{Neuron,
  title={The {NEURON} simulation environment},
  author={Hines, Michael L and Carnevale, Nicholas T},
  journal={Neural computation},
  volume={9},
  number={6},
  pages={1179--1209},
  year={1997},
  publisher={MIT Press}
}

@phdthesis{Holt1998,
  title={A critical reexamination of some assumptions and implications of cable theory in neurobiology},
  author={Holt, Gary R},
  year={1998},
  school={California Institute of Technology}
}

@phdthesis{Jaeger2019thesis,
  title={Cell-based mathematical models of small collections of excitable cells},
  author={J{\ae}ger, Karoline Horgmo},
  year={2019},
  school={University of Oslo}
}


@article{Obien2015,
  title={Revealing neuronal function through microelectrode array recordings},
  author={Obien, Marie Engelene J and Deligkaris, Kosmas and Bullmann, Torsten and Bakkum, Douglas J and Frey, Urs},
  journal={Frontiers in Neuroscience},
  volume={8},
  pages={423},
  year={2015},
  publisher={Frontiers}
}


@article{Einevoll2013,
  title={Modelling and analysis of local field potentials for studying the function of cortical circuits},
  author={Einevoll, Gaute T and Kayser, Christoph and Logothetis, Nikos K and Panzeri, Stefano},
  journal={Nature Reviews Neuroscience},
  volume={14},
  number={11},
  pages={770},
  year={2013},
  publisher={Nature Publishing Group}
}


@article{Pettersen2008,
  title={Amplitude variability and extracellular low-pass filtering of neuronal spikes},
  author={Pettersen, Klas H and Einevoll, Gaute T},
  journal={Biophysical Journal},
  volume={94},
  number={3},
  pages={784--802},
  year={2008},
  publisher={Elsevier}
}

@article{Anastassiou2011,
  title={Ephaptic coupling of cortical neurons},
  author={Anastassiou, Costas A and Perin, Rodrigo and Markram, Henry and Koch, Christof},
  journal={Nature neuroscience},
  volume={14},
  number={2},
  pages={217--223},
  year={2011},
  publisher={Nature Publishing Group}
}


@article{Holt1999,
  title={Electrical interactions via the extracellular potential near cell bodies},
  author={Holt, Gary R and Koch, Christof},
  journal={Journal of computational neuroscience},
  volume={6},
  number={2},
  pages={169--184},
  year={1999},
  publisher={Springer}
}

@article{Schaefer2003,
  title={Coincidence detection in pyramidal neurons is tuned by their dendritic branching pattern},
  author={Schaefer, Andreas T and Larkum, Matthew E and Sakmann, Bert and Roth, Arnd},
  journal={Journal of Neurophysiology},
  volume={89},
  number={6},
  pages={3143--3154},
  year={2003},
  publisher={American Physiological Society}
}

@incollection{Aminoff2007,
  title={Electrophysiology},
  author={Aminoff, Michael J},
  booktitle={Textbook of Clinical Neurology (Third Edition)},
  pages={477--497},
  year={2007},
  publisher={Elsevier}
}

@book{KeenerSneyd,
  title={Mathematical physiology},
  author={Keener, James and Sneyd, James},
  year={2010},
  publisher={Springer Science \& Business Media}
}


@article{Shaw1997,
  title={Ionic mechanisms of propagation in cardiac tissue: roles of the sodium and {L}-type calcium currents during reduced excitability and decreased gap junction coupling},
  author={Shaw, Robin M and Rudy, Yoram},
  journal={Circulation Research},
  volume={81},
  number={5},
  pages={727--741},
  year={1997},
  publisher={Am Heart Assoc}
}

@incollection{Einevoll2006,
  title={Mathematical modeling of neural activity},
  author={Einevoll, Gaute T},
  booktitle={Dynamics of Complex Interconnected Systems: Networks and Bioprocesses},
  pages={127--145},
  year={2006},
  publisher={Springer}
}

@article{Herz2006,
  title={Modeling single-neuron dynamics and computations: a balance of detail and abstraction},
  author={Herz, Andreas VM and Gollisch, Tim and Machens, Christian K and Jaeger, Dieter},
  journal={Science},
  volume={314},
  number={5796},
  pages={80--85},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{Hodgkin1946,
  title={The electrical constants of a crustacean nerve fibre},
  author={Hodgkin, Alan L and Rushton, William AH},
  journal={Proceedings of the Royal Society of London},
  volume={133},
  number={873},
  pages={444--479},
  year={1946},
  publisher={The Royal Society}
}

@article{Weidmann1952,
  title={The electrical constants of Purkinje fibres},
  author={Weidmann, Silvio},
  journal={The Journal of Physiology},
  volume={118},
  number={3},
  pages={348--360},
  year={1952},
  publisher={Wiley Online Library}
}


@article{Thomson1856,
  title={On the theory of the electric telegraph},
  author={Thomson, William},
  journal={Proceedings of the Royal Society of London},
  volume={7},
  pages={382--399},
  year={1856},
  publisher={The Royal Society}
}


@book{Sterratt2011,
  title={Principles of computational modelling in neuroscience},
  author={Sterratt, David and Graham, Bruce and Gillies, Andrew and Willshaw, David},
  year={2011},
  publisher={Cambridge University Press}
}


@article{Wang2008,
  title={Mathematical model of the neonatal mouse ventricular action potential},
  author={Wang, Linda J and Sobie, Eric A},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={294},
  number={6},
  pages={H2565--H2575},
  year={2008},
  publisher={American Physiological Society}
}


@book{Kandel2000,
  title={Principles of Neural Science},
  author={Kandel, Eric R and Schwartz, James H and Jessell, Thomas M and Siegelbaum, Steven A and Hudspeth, AJ},
  volume={5},
  year={2000},
  publisher={McGraw-Hill books}
}



@book{Doi2010,
  title={Computational electrophysiology},
  author={Doi, Shinji and Inoue, Junko and Pan, Zhenxing and Tsumoto, Kunichika},
  volume={2},
  year={2010},
  publisher={Springer Science \& Business Media}
}


@article{Ideker2009,
  title={Purkinje fibers and arrhythmias},
  author={Ideker, Raymond E and Kong, Wei and Pogwizd, Steven},
  journal={Pacing and Clinical Electrophysiology},
  volume={32},
  number={3},
  pages={283--285},
  year={2009},
  publisher={Wiley Online Library}
}


@article{FentonKarma1998,
  title={Vortex dynamics in three-dimensional continuous myocardium with fiber rotation: Filament instability and fibrillation},
  author={Fenton, Flavio and Karma, Alain},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={8},
  number={1},
  pages={20--47},
  year={1998},
  publisher={AIP}
}


@article{BeelerReuter1977,
  title={Reconstruction of the action potential of ventricular myocardial fibres},
  author={Beeler, George W and Reuter, Harald},
  journal={The Journal of Physiology},
  volume={268},
  number={1},
  pages={177--210},
  year={1977},
  publisher={Wiley Online Library}
}


@article{oHara2011,
  title={Simulation of the undiseased human cardiac ventricular action potential: model formulation and experimental validation},
  author={O'Hara, Thomas and Vir{\'a}g, L{\'a}szl{\'o} and Varr{\'o}, Andr{\'a}s and Rudy, Yoram},
  journal={PLoS Computational Biology},
  volume={7},
  number={5},
  pages={e1002061},
  year={2011},
  publisher={Public Library of Science}
}


@article{Bondarenko2004,
  title={Computer model of action potential of mouse ventricular myocytes},
  author={Bondarenko, Vladimir E and Szigeti, Gyula P and Bett, Glenna CL and Kim, Song-Jung and Rasmusson, Randall L},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={287},
  number={3},
  pages={H1378--H1403},
  year={2004},
  publisher={American Physiological Society}
}

@article{DiFrancesco1985,
  title={A model of cardiac electrical activity incorporating ionic pumps and concentration changes},
  author={Di Francesco, Dario and Noble, Denis},
  journal={Phil. Trans. R. Soc. Lond. B},
  volume={307},
  number={1133},
  pages={353--398},
  year={1985},
  publisher={The Royal Society}
}

@article{Shannon2004,
  title={A mathematical treatment of integrated {Ca} dynamics within the ventricular myocyte},
  author={Shannon, Thomas R and Wang, Fei and Puglisi, Jos{\'e} and Weber, Christopher and Bers, Donald M},
  journal={Biophysical Journal},
  volume={87},
  number={5},
  pages={3351--3371},
  year={2004},
  publisher={Elsevier}
}


@article{Nygren1998,
  title={Mathematical model of an adult human atrial cell: the role of {K+} currents in repolarization},
  author={Nygren, Anders and Fiset, C{\'e}line and Firek, Ludwik and Clark, John W and Lindblad, Douglas S and Clark, Robert B and Giles, Wayne R},
  journal={Circulation Research},
  volume={82},
  number={1},
  pages={63--81},
  year={1998},
  publisher={Am Heart Assoc}
}


@article{CellML,
  title={An overview of {CellML} 1.1, a biological model description language},
  author={Cuellar, Autumn A and Lloyd, Catherine M and Nielsen, Poul F and Bullivant, David P and Nickerson, David P and Hunter, Peter J},
  journal={Simulation},
  volume={79},
  number={12},
  pages={740--747},
  year={2003},
  publisher={Sage Publications}
}



@article{Rogers1994,
  title={A collocation-Galerkin finite element model of cardiac action potential propagation},
  author={Rogers, Jack M and McCulloch, Andrew D},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={41},
  number={8},
  pages={743--757},
  year={1994},
  publisher={IEEE}
}


@article{Noble1962,
  title={A modification of the {H}odgkin--{H}uxley equations applicable to Purkinje fibre action and pacemaker potentials},
  author={Noble, Denis},
  journal={The Journal of Physiology},
  volume={160},
  number={2},
  pages={317--352},
  year={1962},
  publisher={Wiley Online Library}
}


@article{tenTusscher2006,
  title={Alternans and spiral breakup in a human ventricular tissue model},
  author={ten Tusscher, Kirsten HWJ and Panfilov, Alexander V},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={291},
  number={3},
  pages={H1088--H1100},
  year={2006},
  publisher={American Physiological Society}
}


@article{Paci2013,
  title={Computational models of ventricular-and atrial-like human induced pluripotent stem cell derived cardiomyocytes},
  author={Paci, Michelangelo and Hyttinen, Jari and Aalto-Set{\"a}l{\"a}, Katriina and Severi, Stefano},
  journal={Annals of Biomedical Engineering},
  volume={41},
  number={11},
  pages={2334--2348},
  year={2013},
  publisher={Springer}
}


@book{PlonseyBarr,
  title={Bioelectricity: a quantitative approach},
  author={Plonsey, Robert and Barr, Roger C},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@book{Ermentrout2010,
  title={Mathematical foundations of neuroscience},
  author={Ermentrout, G Bard and Terman, David H},
  volume={35},
  year={2010},
  publisher={Springer Science \& Business Media}
}


@article{Carusi2012,
  title={Bridging experiments, models and simulations: an integrative approach to validation in computational cardiac electrophysiology},
  author={Carusi, Annamaria and Burrage, Kevin and Rodr{\'\i}guez, Blanca},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={303},
  number={2},
  pages={H144--H155},
  year={2012},
  publisher={American Physiological Society Bethesda, MD}
}


@article{Mathur2015,
  title={Human {iPSC}-based cardiac microphysiological system for drug screening applications},
  author={Mathur, Anurag and Loskill, Peter and Shao, Kaifeng and Huebsch, Nathaniel and Hong, SoonGweon and Marcus, Sivan G and Marks, Natalie and Mandegar, Mohammad and Conklin, Bruce R and Lee, Luke P and Healy, Kevin E},
  journal={Scientific Reports},
  volume={5},
  pages={8883},
  year={2015},
  publisher={Nature Publishing Group}
}


@article{Sanchez2014,
  title={Inter-subject variability in human atrial action potential in sinus rhythm versus chronic atrial fibrillation},
  author={Sanchez, Carlos and Bueno-Orovio, Alfonso and Wettwer, Erich and Loose, Simone and Simon, Jana and Ravens, Ursula and Pueyo, Esther and Rodriguez, Blanca},
  journal={PloS one},
  volume={9},
  number={8},
  pages={e105897},
  year={2014},
  publisher={Public Library of Science}
}


@article{Arevalo2016,
  title={Arrhythmia risk stratification of patients after myocardial infarction using personalized heart models},
  author={Arevalo, Hermenegild J and Vadakkumpadan, Fijoy and Guallar, Eliseo and Jebb, Alexander and Malamas, Peter and Wu, Katherine C and Trayanova, Natalia A},
  journal={Nature Communications},
  volume={7},
  pages={11437},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{Grandi2010,
  title={A novel computational model of the human ventricular action potential and {Ca} transient},
  author={Grandi, Eleonora and Pasqualini, Francesco S and Bers, Donald M},
  journal={Journal of Molecular and Cellular Cardiology},
  volume={48},
  number={1},
  pages={112--121},
  year={2010},
  publisher={Elsevier}
}


@article{Shrivastava2000,
  title={Simulations of ion permeation through a potassium channel: molecular dynamics of {KcsA} in a phospholipid bilayer},
  author={Shrivastava, Indira H and Sansom, Mark SP},
  journal={Biophysical Journal},
  volume={78},
  number={2},
  pages={557--570},
  year={2000},
  publisher={Elsevier}
}


@article{Mirams2011,
  title={Simulation of multiple ion channel block provides improved early prediction of compounds' clinical torsadogenic risk},
  author={Mirams, Gary R and Cui, Yi and Sher, Anna and Fink, Martin and Cooper, Jonathan and Heath, Bronagh M and McMahon, Nick C and Gavaghan, David J and Noble, Denis},
  journal={Cardiovascular Research},
  volume={91},
  number={1},
  pages={53--61},
  year={2011},
  publisher={Oxford University Press}
}

@article{Davies2016,
  title={Recent developments in using mechanistic cardiac modelling for drug safety evaluation},
  author={Davies, Mark R and Wang, Ken and Mirams, Gary R and Caruso, Antonello and Noble, Denis and Walz, Antje and Lav{\'e}, Thierry and Schuler, Franz and Singer, Thomas and Polonchuk, Liudmila},
  journal={Drug Discovery Today},
  volume={21},
  number={6},
  pages={924--938},
  year={2016},
  publisher={Elsevier}
}

@article{Trayanova2011,
  title={Whole-heart modeling: applications to cardiac electrophysiology and electromechanics},
  author={Trayanova, Natalia A},
  journal={Circulation Research},
  volume={108},
  number={1},
  pages={113--128},
  year={2011},
  publisher={Am Heart Assoc}
}

@article{Defauw2014,
  title={Small size ionic heterogeneities in the human heart can attract rotors},
  author={Defauw, Arne and Vandersickel, Nele and Dawyndt, Peter and Panfilov, Alexander V},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={307},
  number={10},
  pages={H1456--H1468},
  year={2014},
  publisher={Am Physiological Soc}
}


@article{Qu2014,
  title={Nonlinear and stochastic dynamics in the heart},
  author={Qu, Zhilin and Hu, Gang and Garfinkel, Alan and Weiss, James N},
  journal={Physics Reports},
  volume={543},
  number={2},
  pages={61--162},
  year={2014},
  publisher={Elsevier}
}


@article{Noble2011,
  title={Successes and failures in modeling heart cell electrophysiology},
  author={Noble, Denis},
  journal={Heart Rhythm},
  volume={8},
  number={11},
  pages={1798--1803},
  year={2011},
  publisher={Elsevier}
}

@article{Noble2012,
  title={How the {H}odgkin--{H}uxley equations inspired the cardiac physiome project},
  author={Noble, Denis and Garny, Alan and Noble, Penelope J},
  journal={The Journal of Physiology},
  volume={590},
  number={11},
  pages={2613--2628},
  year={2012},
  publisher={Wiley Online Library}
}


@article{HodgkinHuxley1952,
  title={A quantitative description of membrane current and its application to conduction and excitation in nerve},
  author={Hodgkin, Alan L and Huxley, Andrew F},
  journal={The Journal of Physiology},
  volume={117},
  number={4},
  pages={500--544},
  year={1952}
}


@article{Markram2015,
  title={Reconstruction and simulation of neocortical microcircuitry},
  author={Markram, Henry and Muller, Eilif and Ramaswamy, Srikanth and Reimann, Michael W and Abdellah, Marwan and Sanchez, Carlos Aguado and Ailamaki, Anastasia and Alonso-Nanclares, Lidia and Antille, Nicolas and Arsever, Selim and others},
  journal={Cell},
  volume={163},
  number={2},
  pages={456--492},
  year={2015},
  publisher={Elsevier}
}


@book{Luna2007,
  title={Basic electrocardiography: normal and abnormal ECG patterns},
  author={Bay{\~e}s de Luna, Antoni},
  year={2007},
  publisher={John Wiley \& Sons}
}

@inproceedings{Einthoven1903,
  title={The string galvanometer and the human electrocardiogram},
  author={Einthoven, W},
  booktitle={KNAW Proceedings},
  volume={6},
  pages={107--115},
  year={1903}
}


@article{Rivera2008,
  title={Einthoven's string galvanometer: the first electrocardiograph},
  author={Rivera-Ruiz, Moises and Cajavilca, Christian and Varon, Joseph},
  journal={Texas Heart Institute Journal},
  volume={35},
  number={2},
  pages={174},
  year={2008},
  publisher={Texas Heart Institute}
}


@article{Rubaiy2017,
  title={A Short Guide to Electrophysiology and Ion Channels},
  author={Rubaiy, Hussein Nori},
  journal={Journal of Pharmacy \& Pharmaceutical Sciences},
  volume={20},
  pages={48--67},
  year={2017}
}

@article{Neher1978,
  title={The extracellular patch clamp: a method for resolving currents through individual open channels in biological membranes},
  author={Neher, Erwin and Sakmann, Bert and Steinbach, Joe Henry},
  journal={Pfl{\"u}gers Archiv},
  volume={375},
  number={2},
  pages={219--228},
  year={1978},
  publisher={Springer}
}


@book{Hille2001,
  title={Ion channels of excitable membranes},
  author={Hille, Bertil},
  volume={507},
  year={2001},
  publisher={Sinauer Sunderland, MA}
}


@article{Seyfarth2006,
  title={Julius {B}ernstein (1839--1917): pioneer neurobiologist and biophysicist},
  author={Seyfarth, Ernst-August},
  journal={Biological Cybernetics},
  volume={94},
  number={1},
  pages={2--8},
  year={2006},
  publisher={Springer}
}

@article{Finkelstein2015,
  title={Mechanical neuroscience: Emil du Bois-Reymond's innovations in theory and practice},
  author={Finkelstein, Gabriel},
  journal={Frontiers in systems neuroscience},
  volume={9},
  pages={133},
  year={2015},
  publisher={Frontiers}
}


@article{Piccolino1998,
  title={Animal electricity and the birth of electrophysiology: the legacy of {L}uigi {G}alvani},
  author={Piccolino, Marco},
  journal={Brain Research Bulletin},
  volume={46},
  number={5},
  pages={381--407},
  year={1998},
  publisher={Elsevier}
}



@phdthesis{Agudelo2012,
  title={Numerical simulations on the biophysical foundations of the neuronal extracellular space},
  author={Agudelo-Toro, Andres},
  year={2012},
  school={Nieders{\"a}chsische Staats-und Universit{\"a}tsbibliothek G{\"o}ttingen}
}


@article{Lindsay2004,
  title={From {M}axwell's equations to the cable equation and beyond},
  author={Lindsay, Kenneth A and Rosenberg, Jay R and Tucker, Gayle},
  journal={Progress in Biophysics and Molecular Biology},
  volume={85},
  number={1},
  pages={71--116},
  year={2004},
  publisher={Elsevier}
}

@book{Nunez2006,
  title={Electric fields of the brain: the neurophysics of EEG},
  author={Nunez, Paul L and Srinivasan, Ramesh},
  year={2006},
  edition={2nd},
  publisher={Oxford University Press, USA},
  note={Chapter 3}
}

@book{Jackson2007,
  title={Classical electrodynamics},
  author={Jackson, John D},
  edition={3rd},
  year={2007},
  publisher={John Wiley \& Sons}
}

@book{Griffiths1989,
  title={Introduction to electrodynamics},
  author={Griffiths, David J},
  year={1989},
  publisher={Prentice Hall},
  edition={2nd}
}

@article{Plonsey1967,
  title={Considerations of quasi-stationarity in electrophysiological systems},
  author={Plonsey, Robert and Heppner, Dennis B.},
  journal={Bulletin of Mathematical Biology},
  volume={29},
  number={4},
  pages={657--664},
  year={1967},
  publisher={Springer}
}

@article{Maxwell1865,
  title={A dynamical theory of the electromagnetic field},
  author={Maxwell, J Clerk},
  journal={Philosophical transactions of the Royal Society of London},
  volume={155},
  pages={459--512},
  year={1865}
}