
@Article{	science-contrib,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
  
}

@Article{science-online,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	science-mono,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	science-journal,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
 journal = {Journal}, 
 year = {2019},
}

@Article{	science-DOI,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
 journal = {Journal}, 
 year = {2019},
}

@Article{	phys-online,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	phys-mono,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
  
}

@Article{	phys-journal,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	phys-contrib,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	phys-DOI,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	psysoc-online,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	psysoc-mono,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	psysoc-journal,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
 journal = {Journal}, 
 year = {2019},
}

@Article{	psysoc-contrib,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}


@Article{	psysoc-DOI,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}


@Article{	humlinphil-online,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	humlinphil-mono,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	humlinphil-journal,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}

@Article{	humlinphil-contrib,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
 journal = {Journal}, 
 year = {2019},
}


@Article{	humlinphil-DOI,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}


@Article{	basic-online,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
  
}

@Article{	basic-mono,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
  
}

@Article{	basic-journal,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
  
}

@Article{	basic-contrib,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}


@Article{	basic-DOI,
  title		= {The perplexing complexity of cardiac arrhythmias: beyond
		  electrical remodeling},
  author	= {Broy, M},
  journal = {Journal},
  year = {2019},
}