
% Write the full path to the location of the graphics
\graphicspath{{chapters/minimal/}}

\title{Minimal chapter}
\titlerunning{Short Title}

\author{Name of First Author and Name of Second Author}
\authorrunning{Name et al.}

\institute{Name of First Author \at Name, Address of Institute, \email{name@email.address}
\and Name of Second Author \at Name, Address of Institute \email{name@email.address}}

\maketitle

\abstract{The abstract}

\section{Minimal Section Heading}
\label{sec:hf_minimal}
Write som text here \cite{basic-mono}.

\begin{figure}[b]
    \includegraphics[scale=.65]{figure}
    \caption{A caption}
    \label{fig:1}       % Give a unique label
\end{figure}

\begin{acknowledgement}
I want to acknowledge Simula
\end{acknowledgement}

\bibliographystyle{spbasic}
% \bibliographystyle{default}
% Write the full path of your bibfile
\bibliography{chapters/minimal/bibliography}

